defaults.url=https://sentry.io/
defaults.org=imkey
defaults.project=imkey-desktop
auth.token=54f463ef74dc46dcbba1143eda71a0ec5a398467dbbf4aa482afa2c2143eaa7e
cli.executable=F:\\Program Files\\node-v8.16.2-win-x64\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli

