// en-US
export const m = {
  imKeyManager: {
    imKey_manager: 'imKey Manager',
    your_imKey_manager: '你的imKey Pro桌面管理工具',
    use_now: '立刻使用',
    no_have_imKey_pro: '还未拥有imKey Pro?',
    use_imKey_connected: '使用 imKey Pro 完成连接',
    use_imKey_connect_computer: '1. 使用 USB 将 imkey Pro 连接至电脑',
    click_connect_button: '2. 点击「连接」按钮',
    enter_pin_on_imKey: '3. 在 imKey Pro 中输入 PIN 码',
    if_no_set_pin_can_jump_step3: '* 如果你尚未在 imKey Pro 中设置 PIN 码，可以跳过第 3 步',
    connect: '连接',
    imKey_connecting_wait: 'imKey 连接中，请耐心等待',
    check_firmware_version_update: '检查固件版本升级',
    check_device_bind_code: '检查设备绑定码',
    check_pin_wallet: '检查 PIN 码及钱包',
    check_secure_test: '检查安全测试',
    usb_connect_error: 'USB 连接异常',
    check_usb_connect: '请拔出 USB 重试或检查 USB 接口是否松动，确认无误后再次点击「连接」',
    ok: '确定',
    firmware_update_fail: '固件升级未完成',
    find_firmware_update_fail_continue: '检测到因应用异常退出导致固件升级未完成，请继续升级，完成后可正常使用 imKey Manager',
    imKey_pro_firmware_update_wait:'imKey Pro 固件版本升级中，请耐心等待',
    imKey_pro_firmware_update_no_disconnect:'注意：升级完成后 imKey Pro 将自动重启升级过程中请勿断开 USB 连接，同时中止 imKey 操作',
    enter_bind_code:'请输入设备绑定码',
    bind_code_error_please_check:'绑定码错误，请仔细核对，或通过导入助记词 重置 imKey 找回',
    enter_pin_imKey_pro:'请在 imKey Pro 中输入 PIN 码',
    pin_code_error_please_check:'PIN 码错误 / 遗忘可以通过 重置 imKey 找回',
    imKey_setting:'imKey 设置',
    following_operations_on_imKey:'请在 imKey 上完成以下操作：',
    bin_code:'绑定码',
    create_restore_Wallet:'创建 / 恢复钱包',
    complete_setup:'完成设置',

    generate_bind_code:'生成设备绑定码',
    first_bind_device_see_to_imKey:'初次绑定将生成设备绑定码，请在 imKey Pro 中查看并妥善备份',
    operating_tutorial:'新手教程',
    precautions:'注意事项：',
    bind_code_used_check_device_please_save:'绑定码用于核实设备与 PC 端的关联关系，请仔细抄写并保管',
    bind_code_export_on_setting_or_rest_imKey:'绑定码在「设置」页面可导出，或通过导入助记词重置 imKey 找回',
    same_imKey_bind_different_PC_used_same_bind_code:'同一台 imKey Pro 若在不同 PC 端绑定，将使用相同的绑定码',
    next:'下一步',
    // enter_bind_code:'输入设备绑定码',
    enter_bind_code_for_use_on_the_current_device:'请输入设备绑定码，以便在当前设备上使用',
    // bind_code_error_please_check:'绑定码错误，请仔细核对，或通过导入助记词重置 imKey 找回',


    disconnect_usb:'断开USB连接',
    setting_pin:'设置 PIN 码',
    disconnect_usb_use_imKey_setting:'请断开 USB 连接，使用 imKey 进行设置，设置完成后重新连接并选择下一步',
    use_pin_unlock_imKey:'PIN 码用于解锁 imKey',
    setting_6_8_bit_pin:'设置 6-8 位 PIN 码',
    do_not_enter_the_same_or_consecutive_pin:'请勿输入相同或连续数字的 PIN 码',
    //create_restore_Wallet:'创建 / 恢复钱包',
    Mnemonic_control_ownership_please_private:'助记词掌控资产所有权，请妥善私密保管',
    Replace_reset_device_use_mnemonic_restore_wallet:'更换或重置设备，可以使用助记词恢复钱包资产',
    Create_restore_wallet_2_minutes_wait:'创建 / 恢复钱包约 2 分钟，请耐心等待',
    choose_create_wallet_mnemonic_never_be_online:'建议选择创建钱包，保障助记词永不联网',
    // complete_setup:'完成设置',
    congratulations_complete_setup_final_security_check:'恭喜你已完成 imKey 设置，进行最后一步安全检查吧',
    confirm_pi_code_set_for_me_backup_completed:'确认为本人设置 PIN 码，并已完成备份',
    mnemonics_backup_offline_importance_of_mnemonics:'已离线备份助记词，并知晓助记词的重要性',
    binding_code_backup_known:'已备份设备绑定码，并知晓其作用',
    safety_your_assets_please_complete_all_security_checks:'为了你的资产安全，请完成所有安全检查项',
    previous:'上一步',
    done:'完成',
    home:'主页',
    manager:'管理',
    setting:'设置',
    welcome_used_imkKey_manager:'欢迎使用 imKey Manager :)',
    imKey_manager_is_desktop_manager:'imKey Manager 是一款硬件钱包桌面管理程序，在这里你可以实现：',
    imKey_wallet_version_manager:'imKey 硬件钱包版本管理',
    imKey_APP_version_manager:'imKey App 版本管理',
    fast_connect_desktop_APP:'快速连接桌面端应用',
    used_this_desktop_APP:'尝试使用这些桌面端应用吧',
    imKey_pro_install_uninstall_delete_Apps:'imKey Pro 安装 / 卸载 / 删除 Apps',
    App_list:'App 列表',
    search:'搜索',
    install:'安装',
    upgrade:'升级',
    installed:'已安装',
    delete:'删除',
    APP_installing_do_not_disconnect_usb:'App 安装中，请勿断开 USB 连接，并中止 imKey 操作',
    APP_deleting_do_not_disconnect_usb:'App 删除中，请勿断开 USB 连接，并中止 imKey 操作',
    APP_upgrading_do_not_disconnect_usb:'App 升级中，请勿断开 USB 连接，并中止 imKey 操作',
    install_uninstall_upgrade_delete_Apps_fail:'App 安装/升级/删除失败',
    check_usb_or_internet_connect:'请检查 USB 连接或网络连接情况，确认无误后重试',
    imKey_pro_setting_and_info:'imKey Pro 基本设置及相关信息 ',
    device:'设备',
    current_least_version:'当前为最新版本',
    found_new_version:'发现新版本',
    device_SN:'设备编号: ',
    device_bind_code:'设备绑定码：',
    export:'导出',
    understand_more:'了解更多',
    restart_automatically_after_upgrade:'注意：升级完成后 imKey Pro 将自动重启',
    upgrading_do_not_disconnect_usb_operating:'升级过程中请勿断开 USB 连接，同时中止 imKey 操作',
    upgrade_done:'升级完成',
    can_used_imKey_manager:'当前可以正常使用 imKey Manager',
    upgrade_fail:'升级失败',
    check_usb_internet_connect_click_upgrade_retry:'请检查 USB 连接或网络连接情况，确认无误后点击升级重试',
    bind_code_8_bit_world_uppercase:'8 位绑定码，英文字母均为大写',
    loading_fail:'加载失败',
    check_usb_internet_connect_retry:'请检查 USB 连接或网络连接情况，确认无误后点击重试',
    found_imKey_manager_new_version:'发现 imKey Manager 新版本！',
    update:'更新',
    access_error_please_check_your_network_connection:'访问出错，请检查你的网络连接',
    loading_please_wait:'加载中，请耐心等待',
    new_version_is:'新版本为 ',
    current_version_is:'，当前版本为 ',
    update_later:'稍后更新',
    update_now:'立刻更新',
    cancel:'取消',
    copy_success:'复制成功',
  },
  appStart: {
    imKey_manager: 'imKey Manager',
    your_imKey_manager: 'Your imKey Pro desktop management tool',
    no_have_imKey_pro: 'Not yet own imKey Pro?',
    use_now: 'use immediately'
  },
  connectDevice: {
    get_start_imKey: 'Get start with your Pro device',
    info_connect_imKey: 'Connect the to your Computer',
    info_click_button: 'Click the connect button',
    info_enter_pin: 'Enter the PIN code on ',
    info_if_pin: 'If you have not set the pin code of the imKey, you don"t need to enter the pin code on imKey',
    connect: 'Connect',
    connect_success: 'connect success',
    connecting: 'Connecting',
    check_BL: 'Check BL',
    upgrading_firmware: 'Upgrading firmware',
    check_active: 'Check Active',
    active_success: 'Active Success',
    check_bind: 'Check Bind',
    check_create_wallet: 'Check Create Wallet'
  },
  step: {
    connect: 'Connect',
    active_bind: 'Active&Bind',
    set_pin_create_wallet: 'Set PIN&Create Wallet'
  },
  stepOne: {
    connect_imKey: 'Connect your imKey'
  },
  stepTwo: {
    active_bind: 'Active&Bind',
    please_active_bind: 'Please active and bind your imKey',
    active_imKey: 'Activate your imKey',
    bind_imKey: 'Bind your imKey',
    start_active_bind_imKey: 'Start active and bind your imKey',
    start: 'Start',
    activating_imKey: 'Activating your imKey',
    binding_imKey: 'Binding your imKey',
    bind: 'Bind',
    bind_code_is_null: 'BindCode is Not Null',
    bind_code_is_correct: 'BindCode is not in correct format',
    enter_bind_code: 'enter bind code'
  },
  stepThree: {
    set_pin_create_wallet: 'Set PIN&Create Wallet',
    please_disconnect: 'Please disconnect the USB ,set PIN and create wallet',
    set_modify_pin: 'Set and modify PIN code',
    create_wallet: 'Create or restore wallets',
    next: 'Next',
    operation_guide: 'Operation Guide',
    how_to_set_pin: 'How to set the PIN',
    set_pin_1: "imKey's PIN code should be 6-8 digits long and should not be a combination of same or continuous numbers.",
    set_pin_2: 'The shows Set PIN , and you enter the setting procedure.',
    set_pin_3: 'Set the number for every digit, use the up and down buttons to switch among digits, click on OK  to confirm, and click on C  to cancel.',
    set_pin_4: 'Repeat the above process until all digits of the PIN code are selected. (If you want to set a 6-digit PIN code, you can complete the setting by clicking on OK  when the 7th digit shows ✔️ . If you want to set a 7-digit or 8-digit PIN code, you can confirm by switching the ✔️  to numbers.)',
    set_pin_5: 'Type in the PIN code again to confirm',
    security_reminders: 'Security reminders',
    security_info_1: 'The PIN code is used to unlock and cannot be recovered if lost. Please keep it safe;',
    security_info_2: 'The PIN shall not be a combination of same or continuous numbers;',
    security_info_3: 'Please do not use a random PIN code or the PIN code provided by the third-party tools.',
    how_to_change_PIN: 'How to change the PIN code',
    change_pin: 'Type in the PIN, turn on imKey, click on OK  and enter the setting interface of the wallet. Choose Setting  -> Change the PIN , type in the original PIN to check the identity, and reset the PIN code.',
    special_notes: 'To safeguard the assets in the wallet, if a wrong PIN is typed in five times in a row, will be forced to be reset. Please do remember the PIN code you set, since the PIN code cannot reset or recovered once lost.',
    create_a_wallet: 'Create a wallet',
    create_a_wallet_1: 'According to the prompt message on the screen, press the Previous/Next button to select Recover Wallet, and click OK.',
    create_a_wallet_2: 'View the tips then click on OK to continue',
    create_a_wallet_3: 'Accurately transcribe words in the correct order',
    create_a_wallet_4: 'Repeat this process until 12 words of the Mnemonic phrase are all backed up. (The Mnemonic is the only way to recover your wallet. Please keep it offline and properly safe.)',
    create_a_wallet_5: 'Next, displays Please confirm your Mnemonic',
    create_a_wallet_6: 'Enter the correct word with Previous and Next buttons, click on  OK  to confirm',
    create_a_wallet_7: 'Repeat this process until 12 words of the Mnemonic phrase are all verified',
    create_a_wallet_8: 'After the verification is completed, will display  Creating wallet,  estimated 2 min.  ',
    recover_wallet: 'Recover wallet',
    recover_wallet_1: 'According to the prompt message on the screen, press the Previous/Next button to select Recover Wallet, and click OK.',
    recover_wallet_2: 'Input the Mnemonic words. At present, supports the import of 12-, 18-, or 24-word Mnemonics.',
    recover_wallet_3: 'Press the Up/Down button to switch letters. Press OK to confirm letter selection and C to cancel letter selection.',
    recover_wallet_4: 'Repeat this operation until displays all available words. Press the Up/Down button to move the cursor. Press OK to select the desired word. (The BIP39 word base contains 2,048 different words. As long as you enter several beginning letters, all candidate words can be displayed and available for selection.)',
    recover_wallet_5: 'After the Mnemonic import is completed, click OK. will display Recovering wallet,  estimated 2 min',
    recover_wallet_6: 'It can be used after the import is completed.'
  },
  home: {
    buy_now: 'Get your own imKey',
    use_imToken_to_buy: 'Please use the imToken scan code to buy',
    use_WeChat_AliPay_to_buy: 'Please use the WeChat / Alipay scan code to buy',
    WeChat_AliPay: 'WeChat/AliPay'
  },
  connect: {
    connect_imKey: 'Connect your imKey',
    follow_steps: 'Follow the steps below to the Manager',
    connect_imKey_to_computer: 'Connect the  to your Computer',
    click_connect: 'Click the connect button',
    enter_pin_imKey: 'Enter the PIN code on your imKey',
    connect: 'Connect'
  },
  manager: {
    manager: 'Manager',
    install_uninstall_apps: 'Install or unstall apps on your device',
    firmware_version: 'firmware version',
    firmware_is: 'firmware is ',
    available: 'available',
    update: 'update',
    app_catalog: 'App catalog',
    search_app: 'search app',
    install: 'install'
  },
  setting: {
    info: 'info',
    is_update: 'Do you want to update ？',
    cancel: 'Cancel',
    ok: 'Ok',
    is_quit_update: 'Exit update now ？',
    setting: 'Setting',
    setting_imKey_manager: 'Setting imKey-manager',
    need_help: 'Need Help?',
    imKey_manager_version: 'imKey-manager version',
    imKey_manager_version_is: 'imKey-manager version is ',
    available: 'available'

  },
  menu: {
    home: 'Home',
    manager: 'Manager',
    setting: 'Setting'
  },
  noticeDialog: {
    info: 'info'
  },
  imKeyCoreErrorInfo: {
    decoding_failed: 'Decoding failed',
    imkey_publickey_mismatch_with_path: 'publickey mismatch with path',
    imkey_illegal_param: 'illegal param',
    get_seid_error: 'get seid error',
    get_sn_error: 'get sn error',
    get_ram_size_error: 'get ram size error',
    get_firmware_version_error: 'get firmware version error',
    get_battery_power_error: 'get battery power error',
    get_life_time_error: 'get life time error',
    get_ble_name_error: 'get ble name error',
    get_ble_version_error: 'get ble version error',
    parse_arguments_to_str: 'parse arguments to str',
    decode_imkey_api: 'decode api',
    encode_error: 'encode error',
    device_connect_interface_not_called: 'device connect interface not called',
    device_data_read_time_out: 'device data read time out',
    imkey_device_not_connect: 'device not connect,please connect',
    Failed_opening_hid_device: 'Failed opening hid device.If imKey is connected, please disconnect and reconnect',
    hidapi_error_hid_error_is_not_implemented_yet: 'hidapi error: hid error is not implemented yet.please disconnect and reconnect',
    imkey_device_reconnect_fail: 'device reconnect fail.please disconnect and reconnect',
    imkey_path_illegal: 'path illegal',
    imkey_user_not_confirmed: 'user not confirmed',
    imkey_conditions_not_satisfied: 'conditions not satisfied',
    imkey_command_format_error: 'command format error',
    imkey_command_data_error: 'command data error',
    imkey_applet_not_exist: 'applet not exist',
    imkey_apdu_wrong_length: 'apdu wrong length',
    imkey_signature_verify_fail: 'signature verify fail',
    imkey_bluetooth_channel_error: 'bluetooth channel error',
    imkey_applet_function_not_supported: 'applet function not supported',
    imkey_exceeded_max_utxo_number: 'exceeded max utxo number',
    imkey_command_execute_fail: 'command execute fail',
    imkey_wallet_not_created: 'wallet not created',
    imkey_in_menu_page: 'in menu page',
    imkey_pin_not_verified: 'pin not verified',
    imkey_address_mismatch_with_path: 'address mismatch with path',
    imkey_insufficient_funds: 'insufficient funds',
    imkey_sdk_illegal_argument: 'sdk illegal argument',
    imkey_amount_less_than_minimum: 'amount less than minimum',
    get_xpub_error: 'get xpub error',
    address_type_mismatch: 'address type mismatch',
    imkey_tsm_device_authenticity_check_fail: 'device authenticity check fail',
    imkey_tsm_device_not_activated: 'device not activated',
    imkey_tsm_device_illegal: 'device illegal',
    imkey_tsm_device_stop_using: 'device stop using',
    imkey_tsm_server_error: 'server error',
    imkey_se_cert_invalid: 'se cert invalid',
    imkey_tsm_device_update_check_fail: 'device update check fail',
    imkey_tsm_device_active_fail: 'device active fail',
    imkey_tsm_receipt_check_fail: 'receipt check fail',
    imkey_tsm_app_download_fail: 'app download fail',
    imkey_tsm_app_update_fail: 'app update fail',
    imkey_tsm_app_delete_fail: 'app delete fail',
    imkey_tsm_oce_cert_check_fail: 'oce cert check fail',
    imkey_tsm_cos_info_no_conf: 'cos info no conf',
    imkey_tsm_cos_upgrade_fail: 'cos upgrade fail',
    imkey_tsm_upload_cos_version_is_null: 'upload cos version is null',
    imkey_tsm_switch_bl_status_fail: 'switch bl status fail',
    imkey_tsm_write_wallet_address_fail: 'write wallet address fail',
    imkey_tsm_check_update_fail: 'check update fail',
    imkey_auth_code_ciphertext_storage_fail: 'auth code ciphertext storage fail',
    imkey_keyfile_io_error: 'keyfile io error',
    imkey_encrypt_authcode_fail: 'encrypt authcode fail',
    imkey_save_key_file_fail: 'save key file fail'
  }
}
