// en-US
export const m = {
  imKeyManager: {
    imKey_manager: 'imKey Manager',
    your_imKey_manager: 'Your imKey Pro Desktop Management Tool',
    use_now: 'Get Started',
    no_have_imKey_pro: 'No imKey Pro?',
    use_imKey_connected: 'Use imKey Pro to complete the connection',
    use_imKey_connect_computer: '1. Connect imKey Pro to computer using USB',
    click_connect_button: '2. Click the「Connect」button',
    enter_pin_on_imKey: '3. Enter the PIN code in imKey Pro',
    if_no_set_pin_can_jump_step3: '* If you have not set a PIN code in imKey Pro, you can skip step 3',
    if_bind_device_disconnect_bluetooth: '* Please make sure you are at the homepage of imKey Pro and disconnect the Bluetooth connection',
    connect: 'Connect',
    imKey_connecting_wait: 'imKey connecting, please wait patiently',
    check_firmware_version_update: 'Check firmware version',
    check_device_bind_code: 'Check the device binding code',
    check_pin_wallet: 'Check PIN code and wallet',
    check_secure_test: 'Safety check',
    usb_connect_error: 'usb connection error',
    check_usb_connect: 'Please unplug the USB to try again or check the USB interface, and then click「Connect」again after confirming that it is normal',
    ok: 'Confirm',
    firmware_update_fail: 'Firmware upgrade is not completed',
    find_firmware_update_fail_continue: 'It is detected that the application exit abnormal, please continue to upgrade, and imKey Manager can be used normally after completion',
    imKey_pro_firmware_update_wait: 'The imKey Pro firmware version is being upgraded, please wait patiently',
    imKey_pro_firmware_update_no_disconnect: 'Note: After the upgrade is completed, imKey Pro will automatically restart. During the upgrade process, please do not disconnect the USB connection and terminate the imKey operation at the same time',
    enter_bind_code: 'Please input a binding code',
    bind_code_error_please_check: 'Binding code error, please check carefully, or reset imKey by importing the mnemonic phrase to retrieve it',
    enter_pin_imKey_pro: 'Please enter the PIN code in imKey Pro',
    pin_code_error_please_check: 'PIN code error/forgotten can be retrieved by ',
    reset_imKey: 'resetting imKey',
    retrieved: '',
    imKey_setting: 'imKey Setup',
    following_operations_on_imKey: 'Please complete the following operations on imKey:',
    bin_code: 'Binding code',
    create_restore_Wallet: 'Create / Recover Wallet',
    complete_setup: 'Complete Setup',

    generate_bind_code: 'Generate Device Binding Code',
    first_bind_device_see_to_imKey: 'The device binding code will be generated for the first binding, please check it in imKey Pro and back it up properly',
    operating_tutorial: 'Help',
    precautions: 'Note:',
    bind_code_used_check_device_please_save: 'The binding code is used for one-to-one binding between imKey and the client, please back it up properly',
    bind_code_export_on_setting_or_rest_imKey: 'The binding code can be exported on the「 Settings 」page or retrieved by resetting imKey by importing mnemonics',
    same_imKey_bind_different_PC_used_same_bind_code: 'If the same imKey Pro is bound on different PCs, the same binding code will be used',
    next: 'Next',
    // enter_bind_code: 'Please Input a Binding Code',
    enter_bind_code_for_use_on_the_current_device: 'Please enter the device binding code to use it on the current device',
    // bind_code_error_please_check:'Binding code error, please check carefully, or reset imKey by importing the mnemonic phrase to retrieve it',

    setting_pin: 'Set PIN Code',
    disconnect_usb_use_imKey_setting: 'Please disconnect the USB and use imKey to set up',
    use_pin_unlock_imKey: 'The PIN Code is used for unlocking your imKey',
    setting_6_8_bit_pin: 'Set up the PIN code with 6 to 8 digits',
    do_not_enter_the_same_or_consecutive_pin: 'Do not enter a PIN code of the same or continuous numbers',
    // create_restore_Wallet:'Create / Recover Wallet',
    Mnemonic_control_ownership_please_private: 'Mnemonic equals ownership of wallet assets, please keep it safe',
    Replace_reset_device_use_mnemonic_restore_wallet: 'Change or reset your device, and you can use Mnemonic phrase to recover your wallet assets',
    Create_restore_wallet_2_minutes_wait: 'Creation/recovery of the wallet takes ~2 minutes',
    choose_create_wallet_mnemonic_never_be_online: 'Recommended to choose to create a wallet and ensure that the Mnemonic never connects to the network',
    // complete_setup:'Complete Setup',
    congratulations_complete_setup_final_security_check: 'Congratulations, you have completed the imKey setup, let’s go to the last security check',
    confirm_pi_code_set_for_me_backup_completed: 'Confirm to set a PIN code for myself and complete the backup',
    mnemonics_backup_offline_importance_of_mnemonics: 'I have backed up my mnemonic phrase offline and know the importance of the mnemonic phrase',
    binding_code_backup_known: 'Have backed up the device binding code and know its function',
    safety_your_assets_please_complete_all_security_checks: 'For the safety of your assets, please complete all security checks',
    previous: 'Previous',
    done: 'Complete',
    home: 'Homepage',
    manager: 'Management',
    setting: 'Settings',
    welcome_used_imkKey_manager: 'Welcome to Use imKey Manager :)',
    imKey_manager_is_desktop_manager: 'imKey Manager is a hardware wallet desktop management program, here you can achieve:',
    imKey_wallet_version_manager: 'imKey hardware wallet version management',
    imKey_APP_version_manager: 'imKey App version management',
    fast_connect_desktop_APP: 'Quickly connect to desktop applications',
    used_this_desktop_APP: 'Try this desktop applications',
    view_imKey_Pro_support_coin_list_install_update_Apps: 'View imKey Pro support coin list,update or add coin',
    App_list: 'Coin list',
    imKey_soft: 'imKey soft',
    search: 'Search',
    install: 'Install',
    upgrade: 'Update',
    installed: 'Installed',
    delete: 'Delete',
    APP_installing_do_not_disconnect_usb: 'App is installing, please do not disconnect the USB connection and stop the imKey operation',
    APP_deleting_do_not_disconnect_usb: 'App is deleting, please do not disconnect the USB connection and stop the imKey operation',
    APP_upgrading_do_not_disconnect_usb: 'App is upgrading, please do not disconnect the USB connection and stop the imKey operation',
    install_uninstall_upgrade_delete_Apps_fail: 'Coin installation/upgrade failed',
    check_usb_or_internet_connect: 'Please check the USB connection or network connection and try again after confirming that it is normal',
    imKey_pro_setting_and_info: 'imKey Pro basic settings and related information ',
    device: 'Device',
    current_least_cos_version: 'Latest firmware version',
    found_new_cos_version: 'New firmware Version',
    found_new_soft_version: 'New imKey Manager Version',
    device_SN: 'Device ID: ',
    device_bind_code: 'Device binding code: ',
    export: 'Export',
    understand_more: 'Learn more',
    restart_automatically_after_upgrade: 'Note: imKey Pro will automatically restart after the upgrade is complete',
    upgrading_do_not_disconnect_usb_operating: 'During the upgrade, please do not disconnect the USB connection and stop the imKey operation',
    upgrade_done: 'Update completed',
    can_used_imKey_manager: 'Currently imKey Manager can be used normally',
    upgrade_fail: 'Update failed',
    check_usb_internet_connect_click_upgrade_retry: 'Please check the USB connection or network connection and try again after confirming that it is normal',
    bind_code_8_bit_world_uppercase: '8-digit binding code, English letters are all uppercase',
    loading_fail: 'Failed to load',
    check_usb_internet_connect_retry: 'Please check the USB connection or network connection and try again after confirming that it is normal',
    found_imKey_manager_new_version: 'New version of imKey Manager available',
    update: 'Upgrade',
    access_error_please_check_your_network_connection: 'Access error, please check your network/usb connection',
    loading_please_wait: 'Loading, please wait patiently',
    new_version_is: 'The new version is ',
    current_version_is: 'The current version is ',
    update_later: 'Update later',
    update_now: 'Update now',
    cancel: 'Cancel',
    copy_success: 'Successfully Copied',
    disconnect_usb: 'Disconnect the USB connection',
    verifying: ' Verifying',
    verified_successfully: ' Successfully Verified',
    done_setting_select_next: ' Please complete the above settings and then select the next step',
    beginner_guide: 'Beginner\'s guide',
    learn_use_imKey: 'Learn how to pair and use imKey, or go to the help center for more articles',
    buy: 'Buy Now',
    visit_Youzan_Mall_to_buy: 'Buy imKey and peripherals now',
    user_support: 'User Support',
    email: 'Email: support@imkey.im',
    wechat: 'WeChat: imKeyOfficial',
    tokenlon_info: 'Trustless token-to-token decentralized exchange',
    compound_info: 'Deposit to earn, support USDT, USDC, Dai & 6 more ',
    aave_info: 'Deposit/Lend to earn, support TUSD, USDT & 15 more',
    operating_tutorial_url: 'https://imkey.im/get-started?locale=en-us'
  },
  appStart: {
    imKey_manager: 'imKey Manager',
    your_imKey_manager: 'Your imKey Pro desktop management tool',
    no_have_imKey_pro: 'Not yet own imKey Pro?',
    use_now: 'use immediately'
  },
  connectDevice: {
    get_start_imKey: 'Get start with your Pro device',
    info_connect_imKey: 'Connect the to your Computer',
    info_click_button: 'Click the connect button',
    info_enter_pin: 'Enter the PIN code on ',
    info_if_pin: 'If you have not set the pin code of the imKey, you don"t need to enter the pin code on imKey',
    connect: 'Connect',
    connect_success: 'connect success',
    connecting: 'Connecting',
    check_BL: 'Check BL',
    upgrading_firmware: 'Upgrading firmware',
    check_active: 'Check Active',
    active_success: 'Active Success',
    check_bind: 'Check Bind',
    check_create_wallet: 'Check Create Wallet'
  },
  step: {
    connect: 'Connect',
    active_bind: 'Active&Bind',
    set_pin_create_wallet: 'Set PIN&Create Wallet'
  },
  stepOne: {
    connect_imKey: 'Connect your imKey'
  },
  stepTwo: {
    active_bind: 'Active&Bind',
    please_active_bind: 'Please active and bind your imKey',
    active_imKey: 'Activate your imKey',
    bind_imKey: 'Bind your imKey',
    start_active_bind_imKey: 'Start active and bind your imKey',
    start: 'Start',
    activating_imKey: 'Activating your imKey',
    binding_imKey: 'Binding your imKey',
    bind: 'Bind',
    bind_code_is_null: 'BindCode is Not Null',
    bind_code_is_correct: 'BindCode is not in correct format',
    enter_bind_code: 'enter bind code'
  },
  stepThree: {
    set_pin_create_wallet: 'Set PIN&Create Wallet',
    please_disconnect: 'Please disconnect the USB ,set PIN and create wallet',
    set_modify_pin: 'Set and modify PIN code',
    create_wallet: 'Create or restore wallets',
    next: 'Next',
    operation_guide: 'Operation Guide',
    how_to_set_pin: 'How to set the PIN',
    set_pin_1: "imKey's PIN code should be 6-8 digits long and should not be a combination of same or continuous numbers.",
    set_pin_2: 'The shows Set PIN , and you enter the setting procedure.',
    set_pin_3: 'Set the number for every digit, use the up and down buttons to switch among digits, click on OK  to confirm, and click on C  to cancel.',
    set_pin_4: 'Repeat the above process until all digits of the PIN code are selected. (If you want to set a 6-digit PIN code, you can complete the setting by clicking on OK  when the 7th digit shows ✔️ . If you want to set a 7-digit or 8-digit PIN code, you can confirm by switching the ✔️  to numbers.)',
    set_pin_5: 'Type in the PIN code again to confirm',
    security_reminders: 'Security reminders',
    security_info_1: 'The PIN code is used to unlock and cannot be recovered if lost. Please keep it safe;',
    security_info_2: 'The PIN shall not be a combination of same or continuous numbers;',
    security_info_3: 'Please do not use a random PIN code or the PIN code provided by the third-party tools.',
    how_to_change_PIN: 'How to change the PIN code',
    change_pin: 'Type in the PIN, turn on imKey, click on OK  and enter the setting interface of the wallet. Choose Setting  -> Change the PIN , type in the original PIN to check the identity, and reset the PIN code.',
    special_notes: 'To safeguard the assets in the wallet, if a wrong PIN is typed in five times in a row, will be forced to be reset. Please do remember the PIN code you set, since the PIN code cannot reset or recovered once lost.',
    create_a_wallet: 'Create a wallet',
    create_a_wallet_1: 'According to the prompt message on the screen, press the Previous/Next button to select Recover Wallet, and click OK.',
    create_a_wallet_2: 'View the tips then click on OK to continue',
    create_a_wallet_3: 'Accurately transcribe words in the correct order',
    create_a_wallet_4: 'Repeat this process until 12 words of the Mnemonic phrase are all backed up. (The Mnemonic is the only way to recover your wallet. Please keep it offline and properly safe.)',
    create_a_wallet_5: 'Next, displays Please confirm your Mnemonic',
    create_a_wallet_6: 'Enter the correct word with Previous and Next buttons, click on  OK  to confirm',
    create_a_wallet_7: 'Repeat this process until 12 words of the Mnemonic phrase are all verified',
    create_a_wallet_8: 'After the verification is completed, will display  Creating wallet,  estimated 2 min.  ',
    recover_wallet: 'Recover wallet',
    recover_wallet_1: 'According to the prompt message on the screen, press the Previous/Next button to select Recover Wallet, and click OK.',
    recover_wallet_2: 'Input the Mnemonic words. At present, supports the import of 12-, 18-, or 24-word Mnemonics.',
    recover_wallet_3: 'Press the Up/Down button to switch letters. Press OK to confirm letter selection and C to cancel letter selection.',
    recover_wallet_4: 'Repeat this operation until displays all available words. Press the Up/Down button to move the cursor. Press OK to select the desired word. (The BIP39 word base contains 2,048 different words. As long as you enter several beginning letters, all candidate words can be displayed and available for selection.)',
    recover_wallet_5: 'After the Mnemonic import is completed, click OK. will display Recovering wallet,  estimated 2 min',
    recover_wallet_6: 'It can be used after the import is completed.'
  },
  home: {
    buy_now: 'Get your own imKey',
    use_imToken_to_buy: 'Please use the imToken scan code to buy',
    use_WeChat_AliPay_to_buy: 'Please use the WeChat / Alipay scan code to buy',
    WeChat_AliPay: 'WeChat/AliPay'
  },
  connect: {
    connect_imKey: 'Connect your imKey',
    follow_steps: 'Follow the steps below to the Manager',
    connect_imKey_to_computer: 'Connect the  to your Computer',
    click_connect: 'Click the connect button',
    enter_pin_imKey: 'Enter the PIN code on your imKey',
    connect: 'Connect'
  },
  manager: {
    manager: 'Manager',
    install_uninstall_apps: 'Install or unstall apps on your device',
    firmware_version: 'firmware version',
    firmware_is: 'firmware is ',
    available: 'available',
    update: 'update',
    app_catalog: 'App catalog',
    search_app: 'search app',
    install: 'install'
  },
  setting: {
    info: 'info',
    is_update: 'Do you want to update ？',
    cancel: 'Cancel',
    ok: 'Ok',
    is_quit_update: 'Exit update now ？',
    setting: 'Setting',
    setting_imKey_manager: 'Setting imKey-manager',
    need_help: 'Need Help?',
    imKey_manager_version: 'imKey-manager version',
    imKey_manager_version_is: 'imKey-manager version is ',
    available: 'available'

  },
  menu: {
    home: 'Home',
    manager: 'Manager',
    setting: 'Setting'
  },
  noticeDialog: {
    info: 'info'
  },
  imKeyCoreErrorInfo: {
    decoding_failed: 'Decoding failed',
    imkey_publickey_mismatch_with_path: 'publickey mismatch with path',
    imkey_illegal_param: 'illegal param',
    get_seid_error: 'get seid error',
    get_sn_error: 'get sn error',
    get_ram_size_error: 'get ram size error',
    get_firmware_version_error: 'get firmware version error',
    get_battery_power_error: 'get battery power error',
    get_life_time_error: 'get life time error',
    get_ble_name_error: 'get ble name error',
    get_ble_version_error: 'get ble version error',
    parse_arguments_to_str: 'parse arguments to str',
    decode_imkey_api: 'decode api',
    encode_error: 'encode error',
    device_connect_interface_not_called: 'device connect interface not called',
    device_data_read_time_out: 'device data read time out',
    imkey_device_not_connect: 'device not connect,please connect',
    Failed_opening_hid_device: 'Failed opening hid device.If imKey is connected, please disconnect and reconnect',
    hidapi_error_hid_error_is_not_implemented_yet: 'hidapi error: hid error is not implemented yet.please disconnect and reconnect',
    imkey_device_reconnect_fail: 'device reconnect fail.please disconnect and reconnect',
    imkey_path_illegal: 'path illegal',
    imkey_user_not_confirmed: 'user not confirmed',
    imkey_conditions_not_satisfied: 'conditions not satisfied',
    imkey_command_format_error: 'command format error',
    imkey_command_data_error: 'command data error',
    imkey_applet_not_exist: 'applet not exist',
    imkey_apdu_wrong_length: 'apdu wrong length',
    imkey_signature_verify_fail: 'signature verify fail',
    imkey_bluetooth_channel_error: 'bluetooth channel error',
    imkey_applet_function_not_supported: 'applet function not supported',
    imkey_exceeded_max_utxo_number: 'exceeded max utxo number',
    imkey_command_execute_fail: 'command execute fail',
    imkey_wallet_not_created: 'wallet not created',
    imkey_in_menu_page: 'in menu page',
    imkey_pin_not_verified: 'pin not verified',
    imkey_address_mismatch_with_path: 'address mismatch with path',
    imkey_insufficient_funds: 'insufficient funds',
    imkey_sdk_illegal_argument: 'sdk illegal argument',
    imkey_amount_less_than_minimum: 'amount less than minimum',
    get_xpub_error: 'get xpub error',
    address_type_mismatch: 'address type mismatch',
    imkey_tsm_device_authenticity_check_fail: 'device authenticity check fail',
    imkey_tsm_device_not_activated: 'device not activated',
    imkey_tsm_device_illegal: 'device illegal',
    imkey_tsm_device_stop_using: 'device stop using',
    imkey_tsm_server_error: 'server error',
    imkey_se_cert_invalid: 'se cert invalid',
    imkey_tsm_device_update_check_fail: 'device update check fail',
    imkey_tsm_device_active_fail: 'device active fail',
    imkey_tsm_receipt_check_fail: 'receipt check fail',
    imkey_tsm_app_download_fail: 'app download fail',
    imkey_tsm_app_update_fail: 'app update fail',
    imkey_tsm_app_delete_fail: 'app delete fail',
    imkey_tsm_oce_cert_check_fail: 'oce cert check fail',
    imkey_tsm_cos_info_no_conf: 'cos info no conf',
    imkey_tsm_cos_upgrade_fail: 'cos upgrade fail',
    imkey_tsm_upload_cos_version_is_null: 'upload cos version is null',
    imkey_tsm_switch_bl_status_fail: 'switch bl status fail',
    imkey_tsm_write_wallet_address_fail: 'write wallet address fail',
    imkey_tsm_check_update_fail: 'check update fail',
    imkey_auth_code_ciphertext_storage_fail: 'auth code ciphertext storage fail',
    imkey_keyfile_io_error: 'keyfile io error',
    imkey_encrypt_authcode_fail: 'encrypt authcode fail',
    imkey_save_key_file_fail: 'save key file fail'
  }
}
