// zh-CN
export const m = {
  appStart: {
    imKey_manager: 'imKey Manager',
    your_imKey_manager: '你的 imKey Pro 桌面管理工具',
    no_have_imKey_pro: '还未拥有 imKey Pro?',
    use_now: '立即使用'
  },
  connectDevice: {
    get_start_imKey: '开始使用你的imKey Pro',
    info_connect_imKey: '将imKey连接到你的电脑上',
    info_click_button: '点击连接按钮',
    info_enter_pin: '在imKey上输入PIN码 ',
    info_if_pin: '如果没有PIN就不用输入',
    connect: '连接',
    connect_success: '连接成功',
    connecting: '连接中',
    check_BL: '检查BL',
    upgrading_firmware: '升级固件中',
    check_active: '检查激活',
    active_success: '激活成功',
    check_bind: '检查绑定',
    check_create_wallet: '检查创建钱包'
  },
  step: {
    connect: '连接',
    active_bind: '激活&绑定',
    set_pin_create_wallet: '设置PIN&创建钱包'
  },
  stepOne: {
    connect_imKey: '连接你的imKey'
  },
  stepTwo: {
    active_bind: '激活&绑定',
    please_active_bind: '请激活并绑定你的imKey',
    active_imKey: '激活你的imKey',
    bind_imKey: '绑定你的imKey',
    start_active_bind_imKey: '开始激活并绑定你的imKey',
    start: '开始',
    activating_imKey: '正在激活你的imKey',
    binding_imKey: '正在绑定你的imKey',
    bind: '绑定',
    bind_code_is_null: '绑定码不能为空',
    bind_code_is_correct: '绑定码格式不正确',
    enter_bind_code: '输入绑定码'
  },
  stepThree: {
    set_pin_create_wallet: '设置PIN&创建钱包',
    please_disconnect: '请断开USB，设置PIN并创建钱包',
    set_modify_pin: '设置或修改PIN',
    create_wallet: '创建或恢复钱包',
    next: '下一步',
    operation_guide: '操作指南',
    how_to_set_pin: '设置方式：',
    set_pin_1: 'imKey 的 PIN 码设置要求为 6 - 8 位数字，不支持相同或连续的数字组合。',
    set_pin_2: 'imKey 上显示「设置 PIN 」进入设置流程。',
    set_pin_3: '设置每一位的数字，上下按钮切换，点击「OK」确认，点击「C」取消',
    set_pin_4: '重复此过程，直到选择了 PIN 码的所有数字。（如果你想设置 6 位 PIN 码，在第 7 位出现「✔️」符号时点击「OK」按钮即可完成设置。如果你想设置 7 位或者 8 位 PIN\n' +
            '                        码，在显示「✔️」符号时，通过切换按钮切换成数字并确认即可。）',
    set_pin_5: '再次输入 PIN 码进行确认',
    security_reminders: '安全提示：',
    security_info_1: 'PIN 码用于解锁 imKey，丢失无法找回，请妥善保管；',
    security_info_2: '不支持相同或连续的数字组合。',
    security_info_3: '切勿使用随机 PIN 码和第三方工具提供的 PIN 码。',
    how_to_change_PIN: '修改 PIN 码：',
    change_pin: '输入 PIN 开启 imKey，点击「OK」进入钱包设置界面，选择「设置」—「修改 PIN」，输入原 PIN 码进行身份确认，然后重新设置 PIN 码即可。',
    special_notes: '特别提示：为保证钱包资产安全，连续五次输入错误的 PIN 码，imKey 会被强制重置。请用户务必记牢设置的 PIN 码，PIN 码一旦遗失没有任何办法能够重置或者找回。',
    create_a_wallet: '创建钱包：',
    create_a_wallet_1: '根据 imKey 界面显示，使用上下按钮移动光标至「创建钱包」，点击 OK。',
    create_a_wallet_2: '阅读提醒后点击 OK 确认',
    create_a_wallet_3: '准确按顺序抄写单词',
    create_a_wallet_4: '重复此过程直到 12 个单词全部保存（助记词是恢复钱包的唯一方式，只能在创建钱包的时候备份备份，请务必离线妥善保管）',
    create_a_wallet_5: '备份助记词结束后 imKey 会显示「请确认助记词」',
    create_a_wallet_6: '上下按钮选择对应位置正确的单词，点击 OK 确认」',
    create_a_wallet_7: '重复此过程直到 12 个单词全部验证 ',
    create_a_wallet_8: '验证完成后提示「钱包创建中，预计 2 分钟完成」。创建完成后，即可开始使用。',
    recover_wallet: '恢复钱包：',
    recover_wallet_1: '根据 imKey 界面显示，使用上下按钮移动光标至「恢复钱包」，点击 OK。',
    recover_wallet_2: '选择要导入助记词的单词数量，imKey 目前支持导入 12、18、24 个单词的助记词。',
    recover_wallet_3: '选择助记词对应位置单词的字母，上下按钮切换，OK 确认，C 取消。',
    recover_wallet_4: '重复此操作，直到 imKey 显示可供选择的建议单词，上下按钮移动光标，点击 OK 选择正确的单词。（因为 BIP39 词库的 2048\n' +
            '                        个单词各不相同。每个单词只需要前几位字母即可确定，所以输入前几位字母后即可跳转到选择备选单词界面）',
    recover_wallet_5: '完成助记词导入后，点击 OK 。开始导入钱包后进入提示界面「钱包恢复中，预计 2 分钟完成」。',
    recover_wallet_6: '导入完成，即可开始使用。'
  },
  home: {
    buy_now: '现在购买',
    use_imToken_to_buy: '请使用 imToken 2.0 扫码购买',
    use_WeChat_AliPay_to_buy: '请使用微信/支付宝扫码购买',
    WeChat_AliPay: '微信/支付宝'
  },
  connect: {
    connect_imKey: '连接你的imKey',
    follow_steps: '执行下面步骤进入管理界面',
    connect_imKey_to_computer: '将你的imKey连接到电脑上',
    click_connect: '点击连接按钮',
    enter_pin_imKey: '在你的imKey上输入PIN码',
    connect: '连接'
  },
  manager: {
    manager: '管理',
    install_uninstall_apps: '给imKey安装或者下载应用',
    firmware_version: '固件版本',
    firmware_is: '有新的固件 ',
    available: '可用',
    update: '更新',
    app_catalog: '应用目录',
    search_app: '搜索应用',
    install: '安装'
  },
  setting: {
    info: '提示',
    is_update: '是否要更新？',
    cancel: '取消',
    ok: '确定',
    is_quit_update: '是否立刻退出更新？',
    setting: '设置',
    setting_imKey_manager: '设置imKey-manager',
    need_help: '帮助?',
    imKey_manager_version: 'imKey-manager版本',
    imKey_manager_version_is: 'imKey-manager有新的版本',
    available: '可用'
  },
  menu: {
    home: '主页',
    manager: '管理',
    setting: '设置'
  },
  noticeDialog: {
    info: '提示'
  },
  imKeyCoreErrorInfo: {
    decoding_failed: '解析失败',
    imkey_publickey_mismatch_with_path: '公钥路径不匹配',
    imkey_illegal_param: '参数错误',
    get_seid_error: '获取seid失败',
    get_sn_error: '获取sn失败',
    get_ram_size_error: '获取内存空间失败',
    get_firmware_version_error: '获取固件版本失败',
    get_battery_power_error: '获取电量失败',
    get_life_time_error: '获取生命周期失败',
    get_ble_name_error: '获取蓝牙名称失败',
    get_ble_version_error: '获取蓝牙版本失败',
    parse_arguments_to_str: '解析api传入的字符失败',
    decode_imkey_api: 'api数据解析失败',
    encode_error: '编码错误',
    device_connect_interface_not_called: '没有调用api连接接口',
    device_data_read_time_out: '设备读取数据超时',
    imkey_device_not_connect: '没有连接imkey',
    Failed_opening_hid_device: '连接失败，如果已连接，请断开重连',
    hidapi_error_hid_error_is_not_implemented_yet: '连接失败，请断开重连',
    imkey_device_reconnect_fail: '重新连接失败，请断开重连',
    imkey_path_illegal: '路径错误',
    imkey_user_not_confirmed: '用户没有确认',
    imkey_conditions_not_satisfied: '安全条件不满足',
    imkey_command_format_error: '指令格式错误',
    imkey_command_data_error: '指令错误',
    imkey_applet_not_exist: '应用不存在',
    imkey_apdu_wrong_length: '指令长度错误',
    imkey_signature_verify_fail: '签名校验失败',
    imkey_bluetooth_channel_error: '蓝牙通道错误',
    imkey_applet_function_not_supported: '该应用不支持这个方法',
    imkey_exceeded_max_utxo_number: '超过了最大utxo数量',
    imkey_command_execute_fail: '指令执行失败',
    imkey_wallet_not_created: '钱包没有创建',
    imkey_in_menu_page: 'imkey在菜单页面',
    imkey_pin_not_verified: 'PIN码没有认证通过',
    imkey_address_mismatch_with_path: '地址不匹配',
    imkey_insufficient_funds: '资金不足',
    imkey_sdk_illegal_argument: 'sdk参数错误',
    imkey_amount_less_than_minimum: '金额少于最小值',
    get_xpub_error: '获取xpub错误',
    address_type_mismatch: '地址类型不匹配',
    imkey_tsm_device_authenticity_check_fail: '验证真伪失败',
    imkey_tsm_device_not_activated: '设备未激活',
    imkey_tsm_device_illegal: '非法设备',
    imkey_tsm_device_stop_using: '该设备已停用',
    imkey_tsm_server_error: '服务器错误',
    imkey_se_cert_invalid: 'imkey SE证书无效',
    imkey_tsm_device_update_check_fail: '设备更新检查失败l',
    imkey_tsm_device_active_fail: 'i设备激活失败',
    imkey_tsm_receipt_check_fail: 'receipt检查失败',
    imkey_tsm_app_download_fail: '应用下载失败',
    imkey_tsm_app_update_fail: '应用更新失败',
    imkey_tsm_app_delete_fail: '应用删除失败',
    imkey_tsm_oce_cert_check_fail: '公钥验证失败',
    imkey_tsm_cos_info_no_conf: 'COS 信息未配置',
    imkey_tsm_cos_upgrade_fail: 'COS升级失败',
    imkey_tsm_upload_cos_version_is_null: '上传的COS版本为空',
    imkey_tsm_switch_bl_status_fail: '切换BL状态失败',
    imkey_tsm_write_wallet_address_fail: '写wallet地址失败',
    imkey_tsm_check_update_fail: '检查更新失败',
    imkey_auth_code_ciphertext_storage_fail: '绑定码密文存储失败',
    imkey_keyfile_io_error: '创建key文件错误',
    imkey_encrypt_auth_code_fail: '加密绑定码失败',
    imkey_save_key_file_fail: '保存key文件失败'
  }

}
